number method fi(number x,number y)|{| new number z;| z=(y*45)+234/(x*(x+y))*34/45;| return z;|};|line method fs(line a,line b)|{| new line c;| c='test line';| return c;|};|main |{| new number x;| new number y;| new number z;| new line sa;| new line sb;| new line sc;| new number method strln(line p);| x=1;| y=5*5;| sa='1234567890';| sb='1234567890';| z=fi(x,y);| sc=fs(sa,sb);| x=strln(sc);| print z;| print sc;| print y;| return 0;|};|
0001 tfi(ti,ti)
0002 {
0003 dti;
0004 i=(i*l)+l/(i*(i+i))*l/l;
0005 ri;
0006 };
0007 tfi(ti,ti)
0008 {
0009 dti;
0010 i=l;
0011 ri;
0012 };
0013 m
0014 {
0015 dti;
0016 dti;
0017 dti;
0018 dti;
0019 dti;
0020 dti;
0021 dtfi(ti);
0022 i=l;
0023 i=l*l;
0024 i=l;
0025 i=l;
0026 i=i(i,i);
0027 i=i(i,i);
0028 i=i(i);
0029 ti;
0030 ti;
0031 ti;
0032 rl;
0033 };